# Backend .env
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://omatulemarvellous:marvellous721@cluster0.eeq7ueb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=https://staff-hive.onrender.com